/* Google Fonts/
@import url('https://fonts.googleapis.com/css2')

/********** Global***********/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	transition: .2s linear;
}

body , html {
	overflow-x: hidden; 
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

ul li a {
	color: rgb(90, 177, 218);
	padding: 4px 4px;
	border-radius: 10px;
	border: 1px solid rgb(90, 177, 218);
	transition: 0.6s ease;
}

ul li.active a {
	color:rgb(5, 5, 5);
	text-decoration: underline;
	background-color: rgb(90, 177, 218);
}

ul li a:hover{
	background-color: rgb(90, 177, 218);
	color: black;
}

/* Navbar */
.navbar {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: space-between;
	background-color: #333;
}

.nav-links {
	display: flex;
	align-items: center;
}

.nav-links li {
	margin: 0 20px;
}

header {
	width: 100vw;
	height: 80vh;
	background-image: url('../img/gallery/img13.jpg');
	background-size:cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;

}

.header-content {
	margin-bottom: 100px;
	color: whitesmoke;
	text-align: center;
}

.line {
	width: 320px;
	height: 4px;
	background: #333;
	margin: 10px auto;
	border-radius: 5px;
}

.header-content  h1 {
	font-size: 7vmin;
	margin-top: 50px;
	margin-bottom: 30px;
}

.ctn{
	padding: 8px 15px;
	background: #333;
	border-radius: 5px;
	color: white;
}

.ctn:hover{
	box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.2);
}


.menu-btn{
	position: absolute; 
	top: 20px;
	right: 30px;
	width: 40px;
	cursor: pointer;
	display: none;
}

/* Events */
section {
	width: 80%;
	margin: 80px auto;
}

.title1 {
	text-align: center;
	font-size: 4vmin;
	color: #484872;
}

.row {
	display: flex;
	align-items: center;
	width: 80%;
	justify-content: space-between;
}

.row .col {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #484872;
	font-size: 3vmin;
}

h3 {
	font-size: 3vmin;
	color: #484872;
	margin: 20px auto;
}

p {
	color: #484872;
	align-items: center;
}

.events .ctn {
	margin-top: 30px;
}

/* Explore */
.explore {
	width: 100%;
	height: 80vh;
	background-image: url('../img/gallery/img11.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
    display: flex;
	align-items: center;
}

.explore-content {
	width: 60%;
	padding: 30px;
	color: white;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-left: 100px;
}

.explore-content h1 {
    font-size: 7vmin;
}

.explore-content .line {
	margin-bottom: 40px;
}

.explore-content p {
    color: rgb(221, 221, 221);
}

.explore-content .ctn {
	margin-top: 40px;
}

.content-col{
	width: 60%;

}

.image-col {
	width: 60%;
}

/* Tours */

.tours .image-gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}

.image-gallery img {
	max-width: 175px;
	margin: 10px;
}

.content-col h1 {
	font-size: 7vmin;
	color: #484872;
}

.content-col .line {
	margin-left: -1px;
}

.content-col p{
	padding: 0;
	margin: 30px auto;
}

.content-col .ctn {
	margin-left: -100px;
}

/* Our Services */
.container {
	background: linear-gradient(45deg, blueviolet, lightgreen);
	padding: 15px 9%;
	padding-bottom: 100px;
}

.container .heading {
	text-align: center;
	padding-bottom: 15px;
	color:whitesmoke;
	text-shadow: 0 5px 10px rgb(0, 0, 0,.2);
	font-size: 50px;
}

.container .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));
	gap: 15px;
}

.container .box-container .box {
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	border-radius: 5px;
	background: whitesmoke;
	text-align: center;
	padding: 30px 20px;
}

.container .box-container .box h3 {
	color: #484872;
	font-size: 22px;
	padding: 10px 0;
}

.container .box-container .box p {
	color: #484872;
	font-size: 22px;
	padding: 10px 0;
}

.container .box-container .box .btn {
	margin-top: 10px;
	display: inline-block;
	background: #333;
	color: whitesmoke;
	font-size: 17px;
	border-radius: 5px;
	padding: 8px 25px;
}

.container .box-container .box .btn:hover{
	letter-spacing: 1px;
}

.container .box-container .box :hover {
	box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.2);
}

/* Footer */
.footer-content {
	width: 100%;
	height: 200px;
	padding: 20px 80px;
	margin: 0;
	text-align: center;
	background-color: black;
	color: whitesmoke;
}

.btn img{
	line-height: 0px;
	font-size: 26px;
	transition: 0.2s linear;
	background-color: black;
}

.btn:hover img{
	transform: scale(1.2);
	color: #f1f1f1;
}

/* Gallery */

.gallery{
	min-height: 100vh;
	background: #eee;
	padding-bottom: 100px;
	transition:all .9s cubic-bezier(.34, 1.12, .68, 1.31);
}

.gallery .controls{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px 0;
	list-style: none;
}

.gallery .controls .buttons{
	height: 40px;
	width: 140px;
	background: #fff;
	color: rgb(61, 60, 60);
	font-size: 20px;
	line-height: 40px;
	cursor: pointer;
	margin: 20px;
	box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	text-align: center;
}

.gallery .controls .buttons.active{
	background: #333;
	color: whitesmoke;
}

.gallery .controls .buttons:hover{
	background: #333;
	color: whitesmoke;
}

.gallery .image-container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.gallery .image-container .image{
	height: 250px;
	width: 350px;
	overflow: hidden;
	border: 15px solid #fff;
	box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
	margin: 20px;
}

.gallery .image-container .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.gallery .image-container .image:hover img{
	transform: scale(1.4);

}

/* ABOUT US */
.title h1{
	text-align: center;
	padding-top: 50px;
	font-size: 42px;

}

.title h1::after{
	content: "";
	height: 4px;
	width: 230px;
	background-color: #000;
	display: block;
	margin: auto;
}

.services {
	width: 85%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin:  75px auto;
	text-align: center;
}

.card{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 0px 20px;
	padding: 20px 20px;
	background-color: #efefef;
	border-radius: 10px;
	cursor: pointer;
}
.card:hover{
	background-color: #333;
	text-transform: inherit;
	color: whitesmoke;
	transition: 0.4s ease;
}
.card .icon{
	font-size: 35px;
	margin-bottom: 5px;
}

.card h2{
	font-size: 28px;
	color: #c94f4f;
	margin-bottom: 20px;

}

.card p{
	font-size: 17px;
	margin-bottom: 30px;
	line-height: 1.5;
	color: #5e5e5e;
}

.row1{
	display: flex;
	flex-wrap: wrap;
	padding: 2em 1em;
	text-align: center;
	margin: auto;
	
}

.column{
	width: 33%;
	padding: 2em 1em;
}

.card1{
	box-shadow: 0 0 0 1em rgba(25,0, 58, 0.15);
	padding: 3em 1em;
	background: #3f4041;
	cursor: pointer;
}

.card1 .img-container{
	width: 13em;
	height: 13em;
	background-color: #a993ff;
	padding: 0.5em;
	border-radius: 50%;
	margin: 0 auto 2em auto;
}

.card1 img{
	width: 12em;
	height: 12em;
	border-radius: 50%;

}

.card1 h3{
	font-weight: 500;
	color:whitesmoke;
}

.card1 p{
	font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
	color:whitesmoke;
	
}

.icons{
	width: 50%;
	min-width: 180px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.card1 a{
	text-decoration: none;
	color: inherit;
	font-size: 1.4em;
}

.card1:hover{
	background: linear-gradient(#6045ea, #8567f7);
	color:#ffffff;
}

.card1:hover .img-container{
	transform: scale(1.1);
}

/* CONTACT US */
.contact-section{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-info{
	color: #333;
	max-width: 500px;
	line-height: 65px;
	padding-left: 50px;
	font-size: 18px;
}

.contact-info i{
	margin-right: 20px;
	font-size: 25px;
}

.contact-form{
	max-width: 700px;
	margin-right: 50px;
}

.contact-info, .contact-form{
	flex: 1;
}

.contact-form h2{
	color: #333;
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact-form .text-box{
	background: #000;
	color: whitesmoke;
	border: none;
	width: calc(50% - 10px);
	height: 50px;
	padding: 12px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 1px rgba(0, 0, 0, .1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .text-box:first-child{
	margin-right: 15px;
}

.contact-form textarea{
	background: #000;
	color: whitesmoke;
	border: none;
	width: 100%;
	padding: 12px;
	font-size: 15px;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgb(0, 0, 0,.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .send-btn{
	float: right;
	background: #2E94E3;
	color: whitesmoke;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	transition-property: background;
	margin-bottom: 10px;
}

.contact-form .send-btn:hover{
	background: #0583E3;
}

/* Mobile device */
@media only screen and (max-width:800px){
	.navbar{
		padding: 0;
	}

	.menu-btn {
		display: block;
	}

	.logo{
		position: absolute;
		top: 30px;
		left: 30px;
		
	}

	.nav-links{ 
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background: #484872;
		margin-top: -900px;
		transition: all 0.5s ease;
	}

    .mobile-menu{
		margin-top: 0px;
		border-bottom-right-radius: 30px;
	}

	.nav-links li {
		margin: 30px auto;
 	}

	/* Our Services */
	.container {
		padding: 20px;
	}

	/* CONTACT US */
	.contact-section{
		flex-direction: column;
	}
	.contact-info, .contact-form{
		margin: 30px 50px;
	}

	.contact-form h2{
		font-size: 30px;
	}

	.contact-form .text-book{
		width: 100%;
	}
	/*  ABOUT US */
	.services{
		display: flex;
		flex-direction: column;
	}
	.card{
		width: 85%;
		display: flex;
		margin: 20px 0px;
	}

	.section1{
		padding: 1em;
		display: flex;
		flex-direction: column;
	}
	.card1{
		padding: 5em 1em;
		display: flex;
		flex-direction: column;
	}
	.column{
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 1em;
		display: flex;
		flex-direction: column;
	}
}

/* CSS FOR ALERT MESSAGE */
.alert-success{
	z-index: 1;
	background: #333;
	font-size: 18px;
	padding: 20px 40px;
	min-width: 420px;
	position: fixed;
	right: 0;
	top: 10px;
	border-left: 8px solid #3AD66E;
	border-radius: 4px;

}

.alert-error{
	z-index: 1;
	background: #333;
	font-size: 18px;
	padding: 20px 40px;
	min-width: 420px;
	position: fixed;
	right: 0;
	top: 10px;
	border-left: 8px solid #FFA502;
	border-radius: 4px;

}